{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CierreCajaEmpresarialApplication<CierreCajaEmpresarial>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "hn.bancatlan.cierrecajaempresarial.CierreCajaEmpresarialApplication",
            "projectName": "CierreCajaEmpresarial",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}